# Included by CMakeLists, edited by the build script
# (the version numbers are generated by the build script from the git current label)

set(SLIC3R_APP_NAME "PantheonSlicer")
set(SLIC3R_APP_KEY "PantheonSlicer")
# exe name of the slicer, should be lowercase and valid in all os
set(SLIC3R_APP_CMD "pantheonslicer")
set(SLIC3R_VERSION "2.6.3")
set(SLIC3R_BUILD_ID "PantheonSlicer-${SLIC3R_VERSION}_2024-04-07")
set(SLIC3R_RC_VERSION "2,6,3,0")
set(SLIC3R_RC_VERSION_DOTS "2.6.3.0")
